[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Main.gd" type="Script" id=2]
[ext_resource path="res://Obstacle/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gift/Gift.tscn" type="PackedScene" id=4]
[ext_resource path="res://DeliveryBox/DeliveryBox.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Bounding Box" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounding Box"]
polygon = PoolVector2Array( 0, 0, 0, -30, 1054, -30, 1054, 630, -30, 630, -30, -30, 0, -30, 0, 600, 1024, 600, 1024, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 508.739, 283.822 )

[node name="Obstacle" parent="YSort" instance=ExtResource( 3 )]

[node name="Gift" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 216.524, 232.161 )
linear_damp = 50.0
angular_damp = 50.0

[node name="Gift2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 218.859, 323 )

[node name="Gift3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 216.419, 434 )

[node name="DeliveryBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 842.441, 310.664 )
