[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Main.gd" type="Script" id=2]
[ext_resource path="res://Obstacle/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gift/Gift.tscn" type="PackedScene" id=4]
[ext_resource path="res://DeliveryBox/DeliveryBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cat/Cat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Dog/Dog.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 508.739, 283.822 )

[node name="Obstacle" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 608.423, 276.239 )

[node name="Gift" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 642.377, 458.953 )
linear_damp = 50.0
angular_damp = 50.0

[node name="Gift2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 234.855, 440.571 )
linear_damp = 50.0
angular_damp = 50.0
gift = 1

[node name="Gift3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 652.056, 108.809 )
linear_damp = 50.0
angular_damp = 50.0
gift = 2

[node name="Gift4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 232.158, 101.038 )
linear_damp = 50.0
angular_damp = 50.0
gift = 3

[node name="DeliveryBox" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 793.218, 298.364 )
scale = Vector2( 2, 2 )

[node name="Cat" parent="YSort" instance=ExtResource( 6 )]

[node name="Dog" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 415.159, 480.194 )
scale = Vector2( 3, 3 )
